$root_background : #FFF

body
  margin-top: 0
  //overflow: hidden
  font-family: "HelveticaNeue-Light","HelveticaNeue",Helvetica,Arial,sans-serif
  font-family: "Lucida Grande",Arial,Helvetica,Verdana,sans-serif

h1
  font-size: 40px

li
  display: block
  a
    text-decoration: none

.hidden
  display: none

.two-col
  height: 3000px
  overflow: hidden
  +container
  background-color: $root_background

